<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/custom_margin"
    android:paddingTop="@dimen/custom_margin"
    android:paddingRight="@dimen/custom_margin"
    android:paddingBottom="@dimen/custom_margin">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivProfileImg"
        android:src="@drawable/ic_twitter_55acee"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="@dimen/custom_margin"
        android:layout_marginBottom="@dimen/custom_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/tvName"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_name"
                android:id="@+id/tvScreenName"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/created_at"
                android:id="@+id/tvCreatedAt"
                android:gravity="right"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvText"
            android:linksClickable="true"
            android:autoLink="all" />
    </LinearLayout>

</LinearLayout>